
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://superhero.com/hackathon/_archive/SOCIAL_LAYOUT_TODO/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>SOCIAL LAYOUT TODO - Superhero Hackathon</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#threecolumn-social-layout-todo-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Superhero Hackathon" class="md-header__button md-logo" aria-label="Superhero Hackathon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Superhero Hackathon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SOCIAL LAYOUT TODO
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/superhero-com/superhero" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    superhero-com/superhero
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Superhero Hackathon" class="md-nav__button md-logo" aria-label="Superhero Hackathon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Superhero Hackathon
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/superhero-com/superhero" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    superhero-com/superhero
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/00a-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/01-setup-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/01a-superhero-wallet-and-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wallet & Account
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Build
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/02-project-scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project scaffold
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/03-sophia-basics-for-builders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sophia basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/04-compiler-and-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compiler & build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/05-contract-poll-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contract walkthrough
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/06-testing-with-vitest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/07-deploy-devnet-and-testnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/07a-middleware-and-data-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Middleware & data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/08-integrate-into-superhero-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrate extension
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/08a-plugin-sdk-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugin SDK deep dive
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/09-ai-workflows-in-cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI workflows
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/10-troubleshooting-and-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/11-security-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/12-reference-links-and-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hackathon/13-checklist-and-deploy-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checklist
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#threecolumn-social-layout-todo-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Three‑Column Social Layout – TODO &amp; Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three‑Column Social Layout – TODO &amp; Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      Status snapshot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Open tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Open tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shell-header-and-spacing" class="md-nav__link">
    <span class="md-ellipsis">
      Shell, header, and spacing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#center-column-and-feed" class="md-nav__link">
    <span class="md-ellipsis">
      Center column and feed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#left-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Left navigation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#right-rail" class="md-nav__link">
    <span class="md-ellipsis">
      Right rail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-and-tablet" class="md-nav__link">
    <span class="md-ellipsis">
      Mobile and tablet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-and-keyboard" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibility and keyboard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#styling-and-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Styling and tokens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa-and-rollout" class="md-nav__link">
    <span class="md-ellipsis">
      QA and rollout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      Useful entry points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-work-on-it" class="md-nav__link">
    <span class="md-ellipsis">
      How to work on it
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decisions-log" class="md-nav__link">
    <span class="md-ellipsis">
      Decisions log
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>SOCIAL LAYOUT TODO</h1>

<h2 id="threecolumn-social-layout-todo-notes">Three‑Column Social Layout – TODO &amp; Notes<a class="headerlink" href="#threecolumn-social-layout-todo-notes" title="Permanent link">&para;</a></h2>
<p>This document tracks the migration to a modern three‑column social layout (left navigation, centered feed, right rail). Use this as the single source of truth for remaining work and decisions.</p>
<h3 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h3>
<ul>
<li>Consistent shell with sticky rails and a focused, readable center column</li>
<li>Clean navigation on desktop; streamlined bottom navigation on mobile</li>
<li>Fast, accessible, and keyboard‑friendly experience</li>
</ul>
<h3 id="status-snapshot">Status snapshot<a class="headerlink" href="#status-snapshot" title="Permanent link">&para;</a></h3>
<ul>
<li>[x] 3‑column <code>Shell</code> supporting <code>left</code> and <code>right</code> rails</li>
<li>[x] <code>LeftNav</code> with logo, nested items, wallet button pinned to bottom</li>
<li>[x] Social routes wrapped with new shell (<code>FeedList</code>, <code>PostDetail</code>, <code>UserProfile</code>, <code>TipDetail</code>)</li>
<li>[x] Right rail hooked up and sticky; moved footer into the right column</li>
</ul>
<h3 id="open-tasks">Open tasks<a class="headerlink" href="#open-tasks" title="Permanent link">&para;</a></h3>
<h4 id="shell-header-and-spacing">Shell, header, and spacing<a class="headerlink" href="#shell-header-and-spacing" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] Finalize sticky offset relative to header (choose <code>top-16</code> or add center <code>pt-16</code>) and apply consistently to both rails</li>
<li>[ ] Add a shell prop for <code>stickyTop</code> to avoid hard‑coding offset values</li>
<li>[ ] Audit global footer placement (right rail vs full‑width page footer) and unify across non‑social sections</li>
</ul>
<h4 id="center-column-and-feed">Center column and feed<a class="headerlink" href="#center-column-and-feed" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] Normalize center width to ~640–700px for all social views</li>
<li>[ ] Add a lightweight “What’s happening?” composer at the top of the feed (desktop + mobile)</li>
<li>[ ] Add “new posts” toast when older content is shown and fresh content arrives</li>
<li>[ ] Virtualize long feeds (windowed list) and incremental media loading</li>
</ul>
<h4 id="left-navigation">Left navigation<a class="headerlink" href="#left-navigation" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] Expand navigation config for sections with children; keep single source of truth used by header and left nav</li>
<li>[ ] Add active/hover states parity and keyboard focus styles</li>
<li>[ ] Optional: compact icon‑only mode on narrower screens</li>
</ul>
<h4 id="right-rail">Right rail<a class="headerlink" href="#right-rail" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] Defer heavy widgets with IntersectionObserver</li>
<li>[ ] Convert data fetching to suspense‑friendly boundaries where useful</li>
<li>[ ] Provide per‑page toggles (e.g., hide trends on detail pages if desired)</li>
</ul>
<h4 id="mobile-and-tablet">Mobile and tablet<a class="headerlink" href="#mobile-and-tablet" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] Ensure rails are hidden &lt; lg; keep bottom navigation for primary actions</li>
<li>[ ] Provide dedicated screens for right‑rail widgets on mobile (e.g., price/trends)</li>
<li>[ ] Review tap targets (44px), scroll restoration, and pull‑to‑refresh feel</li>
</ul>
<h4 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] Code‑split large view chunks and right‑rail widgets</li>
<li>[ ] Memoize expensive components; avoid unnecessary gradients/filters offscreen</li>
<li>[ ] Add image lazy‑loading and responsive sources where relevant</li>
</ul>
<h4 id="accessibility-and-keyboard">Accessibility and keyboard<a class="headerlink" href="#accessibility-and-keyboard" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] Keyboard nav shortcuts: <code>j/k</code> next/prev item, <code>/</code> focus search, <code>Cmd/Ctrl+Enter</code> to post</li>
<li>[ ] ARIA live regions for toasts and live updates</li>
<li>[ ] Ensure focus outlines and tab order are consistent across rails and feed</li>
</ul>
<h4 id="styling-and-tokens">Styling and tokens<a class="headerlink" href="#styling-and-tokens" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] Consolidate widths and breakpoints in <code>tailwind.config.js</code> if needed</li>
<li>[ ] Retire unused rules from <code>Shell.scss</code> that are superseded by utility classes</li>
<li>[ ] Verify dark‑mode tokens match the new layout (borders, surface translucency)</li>
</ul>
<h4 id="qa-and-rollout">QA and rollout<a class="headerlink" href="#qa-and-rollout" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] Convert remaining social pages to the new shell (search, trending landing if desired)</li>
<li>[ ] Audit CLS/LCP; verify no header/rail jank on resize</li>
<li>[ ] Add basic unit/integration tests for layout wrappers</li>
</ul>
<h3 id="useful-entry-points">Useful entry points<a class="headerlink" href="#useful-entry-points" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/components/layout/Shell.tsx</code> – three‑column shell</li>
<li><code>src/components/layout/LeftNav.tsx</code> – desktop left navigation</li>
<li><code>src/components/layout/RightRail.tsx</code> – right rail widgets</li>
<li>Social views: <code>src/features/social/views/*</code></li>
<li>Header: <code>src/components/layout/app-header/*</code></li>
</ul>
<h3 id="how-to-work-on-it">How to work on it<a class="headerlink" href="#how-to-work-on-it" title="Permanent link">&para;</a></h3>
<p>1) Start dev server: <code>npm run dev</code>
2) Edit the shell or rails, then verify on desktop (≥1024px) and mobile (&lt;1024px)
3) Keep center column width consistent across <code>FeedList</code>, <code>PostDetail</code>, and <code>UserProfile</code></p>
<h3 id="decisions-log">Decisions log<a class="headerlink" href="#decisions-log" title="Permanent link">&para;</a></h3>
<ul>
<li>Rails are sticky; footer is currently rendered inside the right rail. Revisit if a global footer is preferred across all sections.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>